\documentclass[a4paper,12pt]{report}

\usepackage{amsmath}

\begin{document}

% Quadratic Equation

\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}

\begin{equation}
x = \frac{-2 \pm \sqrt{2^2 - 4(1)(-8)}}{2(1)}
\end{equation}

\begin{equation}
x = \frac{-2 \pm \sqrt{4 + 32}}{2}
\end{equation}

% Mathematical Symbols Equation

\begin{equation}
\phi_{I_{\sigma}}^{\lambda} A_t
=
\sum_{\pi}
\epsilon C_t^{\pi}
\,
{}^{\sigma}\mathrm{sgn}(\pi)
\phi_{I_{\sigma}}^{\lambda}
\phi_{I_{\pi}}^{\lambda}
\end{equation}

\begin{equation}
=
\sum_{\pi}
\epsilon C_{\sigma t}^{\pi}
\,
\mathrm{sgn}(\sigma^{-1}\tau\sigma)
\phi_{I_{\sigma}}^{\lambda}
\phi_{I_{\sigma^{-1}\tau\sigma}}^{\lambda}
\end{equation}

\begin{equation}
=
A_{I_{\sigma}\tau}
\phi_{I_{\sigma}}^{\lambda}
\end{equation}

\end{document}

